Repository: ColorlibHQ/Travelify
Catalog: languages/*.po
Languages: bg_bg, el, fa_ir, fi, pt_pt, ru_ru

source: Add all the Post ID that you want to use in the featured slider. Post ID can be found at All Posts table in last column
bg_bg: Добавете всички IDта на публикации, които искате да използвате в плъзгача "Представени". IDтата на публикациите могат да бъдат намерени в последната колона на таблицата "Всички публикации"
el: Προσθέστε όλα τα ID Αναρτήσεων που θέλετε να χρησιμοποιήσετε στην Επιλεγμένη Κύλιση. Τα ID των αναρτήσεων μπορούν να βρεθούν στην τελευταία στήλη των πινάκων στην περιοχή Όλες τα άρθρα.
fa_ir: شناسه‌ی تمامی مطالبی را که میخواهید در اسلایدر ویژه نمایش داده شود را وارد کنید.
fi: Lisää kaikki artikkelitunnisteet jotka haluat näkyviin esittelyvierittimeen. Artikkelitunnisteen löydät &ldquo;Kaikki artikkelit&rdquo;-taulukon viimeisestä sarakkeesta.
pt_pt: Adicione todas as ID's dos artigos que você quer usar no slide de destaques. A ID do artigo pode ser encontrada na última coluna da tabela Todos os Artigos.
ru_ru: Вставьте ID всех постов, которые вы хотите показывать в слайдере. ID поста может быть найден в списке всех постов в последней колонке

source: Featured Slider will show featured images, Title and excerpt of the respected added post IDs.
bg_bg: Плъзгачът "Представяни" ще показва представяните изображения, заглавие и откъс от съответно добавените IDта на публикации
el: Η Επιλεγμένα Κύλιση θα δείξει επιλεγμένες εικόνες, τίτλο και απόσπασμα από τις ταυτότητες των προστιθέμενων ID.
fa_ir: اسلایدر ویژه عکس‌های شاخص و چکیده‌ای از شناسه‌ی مطلب ‪(‬Post ID‪)‬ را نمایش میدهد‪.‬
fi: Esittelyvieritin näyttää esiteltäviä kuvia, otsakkeen ja otteen artikkelista.
pt_pt: O Slide de Destaques irá mostrar as Imagens Destacadas, o Título e o Resumo das respetivas IDs dos artigos adicionadas.
ru_ru: Встроенный слайдер отображает изображения, заголовки и выдержки из добавленных постов

source: The recommended image size is
bg_bg: Препоръчвания размер на изображението е
el: Το προτεινόμενο μέγεθος εικόνας είναι
fa_ir: سایز عکسی که پیشنهاد میکنیم
fi: Suositeltu kuvakoko on
pt_pt: O tamanho recomendado das imagens é
ru_ru: Рекомендуемы размер изображения

source: Other Themes
bg_bg: Други теми
el: Άλλα θέματα
fa_ir: دیگر پوسته‌ها
fi: Muut teemat
pt_pt: Outros Temas
ru_ru: Другие Темы

source: Rate this Theme
bg_bg: Оценете темата
el: Βαθμολογήστε αυτό το θέμα
fa_ir: به این پوسته امتیاز دهید
fi: Arvostele tämä teema
pt_pt: Avaliar este Tema
ru_ru: Оценить эту Тему

source: Theme Instructions
bg_bg: Инструкции за темата
el: Οδηγίες θέματος
fa_ir: راهنمای پوسته‌ها
fi: Teemaohjeet
pt_pt: Instruções do Tema
ru_ru: Инструкции для Темы

source: Rate This Theme
pt_pt: Avaliar este Tema

source: Support
bg_bg: Поддръжка
el: Υποστήριξη
fa_ir: پشتیبانی
fi: Tuki
pt_pt: Suporte
ru_ru: Поддержка

source: No Comments
bg_bg: Няма коментари
el: Καθόλου Σχόλια
fa_ir: بدون دیدگاه
fi: Ei kommentteja
pt_pt: Sem Comentários
ru_ru: Комментариев нет

source: 1 Comment
bg_bg: 1 коментар
el: 1 Σχόλιο
fa_ir: ۱ دیدگاه
fi: 1 Kommentti
pt_pt: 1 Comentário
ru_ru: 1 коментарий

source: % Comments
bg_bg: % коментари
el: % Σχόλια
fa_ir: % دیدگاه
fi: % kommenttia
pt_pt: % Comentários
ru_ru: % комментария(ев)

source: Comments Off
bg_bg: Коментарите са изключени
el: Σχόλια απενεργοποιημένα
fa_ir: دیدگاه‌ها غیرفعال است
fi: Kommentointi estetty
pt_pt: Comentários Desativados
ru_ru: Комментарии отключены

source: Read more
bg_bg: Още ...
el: Περισσότερα...
fa_ir: بیشتر بخوانید
fi: Lue lisää
pt_pt: Ler mais
ru_ru: Читать

source: No Posts Found.
bg_bg: Няма открити статии.
el: Δεν βρέθηκαν άρθρα.
fa_ir: مطلبی یافت نشد.
fi: Ei artikkeleita
pt_pt: Não foram encontrados artigos.
ru_ru: Не найдено ни одного поста

source: Pages:
bg_bg: Страници:
el: Σελίδες:
fa_ir: صفحه‌ها:
fi: Sivuja:
pt_pt: Páginas:
ru_ru: Страницы:

source: &laquo; Previous
bg_bg: &laquo; Предишни статии
el: Προηγούμενο
fa_ir: ‏&laquo; قبلی
fi: &laquo; Edellinen
pt_pt: &laquo; Anterior
ru_ru: &laquo; Предыдущий

source: Next &raquo;
bg_bg: Следващи статии &raquo;
el: Επόμενο
fa_ir: بعدی &raquo;
fi: Seuraava &raquo;
pt_pt: Próximo &raquo;
ru_ru: Следующий &raquo;

source: (Edit)
bg_bg: (Редактирайте)
el: (Επεξεργασία)
fa_ir: (ویرایش)
fi: (Muokkaa)
pt_pt: (Editar)
ru_ru: (Редактировать)

source: Post author
bg_bg: Автор
el: Συντάκτης άρθρου
fa_ir: نویسنده
fi: Kirjoittaja
pt_pt: Autor do artigo
ru_ru: Автор поста

source: %1$s at %2$s
bg_bg: %1$s в %2$s
el: %1$s από %2$s
fa_ir: ‏%1$s در %2$s
fi: %1$s kohdassa %2$s
pt_pt: %1$s em %2$s
ru_ru: %1$s на %2$s

source: Your comment is awaiting moderation.
bg_bg: Вашият коментар очаква одобрение!
el: Το σχόλιό σας αναμένει έλεγχο.
fa_ir: دیدگاه شما در انتظار بررسی است.
fi: Kommenttisi odottaa tarkistusta
pt_pt: O seu comentário aguarda aprovação
ru_ru: Ваш комментарий ожидает проверки

source: Reply
bg_bg: Отговорете
el: Aπάντηση
fa_ir: پاسخ
fi: Vastaa
pt_pt: Responder
ru_ru: Ответить

source: Theme by
bg_bg: Тема
el: Θέμα από
fa_ir: پوسته توسط
fi: Teema
pt_pt: Tema por
ru_ru: Тема от

source: Powered by
bg_bg: за
el: Τροφοδοτείται από
fa_ir: طراحی شده توسط
fi: Moottorina
pt_pt: Desenvolvido por

source: Search Results
bg_bg: Резултати от търсенето
el: Αποτελέσματα αναζήτησης
fa_ir: نتایج جستجو
fi: Hakutulos
pt_pt: Resultados da Pesquisa
ru_ru: Результаты поиска

source: Search
bg_bg: Търси
el: Αναζήτηση...
fa_ir: جستجو
fi: Hae
pt_pt: Pesquisar
ru_ru: Поиск

source: RSS URL
bg_bg: URL адресс на RSS
fa_ir: لینک خبرخوان (RSS)

source: Facebook
fa_ir: فیسبوک

source: Twitter
fa_ir: توییتر

source: WordPress
fa_ir: وردپرس

source: Pingback:
el: Ειδοποίηση προσθήκης:
fa_ir: اشتراک ها:
ru_ru: Пингбэк:

source: Copyright &copy;
el: Πνευματικά δικαιώματα & αντιγραφή;
fa_ir: کپی رایت &copy;
ru_ru: Авторские права &copy;
