Repository: ColorlibHQ/Travelify
Catalog: languages/*.po
Languages: bg_bg, el, fa_ir, fi, pt_pt, ru_ru

source: Error 404 - Page NOT Found
bg_bg: Грешка 404 - Страницата не е намерена
el: Σφάλμα 404 - Η σελίδα δεν βρέθηκε
fa_ir: ‎خطای 404 ‫-‬ صفحه مورد نظر پیدا نشد
fi: Virhe 404 - Sivua ei löydy
pt_pt: Erro 404 - Página Não Encontrada
ru_ru: Ошибка 404: страница не найдена

source: It seems we can't find what you're looking for.
bg_bg: Изглежда не можем да намерим това което търсите.
el: Φαίνεται ότι δεν μπορούμε να βρούμε αυτό που ψάχνετε.
fa_ir: ‎به نظر میرسه چیزی که به دنبال آن هستید پیدا نشد‫.‬
fi: Näyttää siltä, että etsimääsi ei löydy.
pt_pt: Parece que não conseguimos encontrar o que você está à procura.
ru_ru: Кажется, мы не можем найти то, что вы ищете.

source: This might be because:
bg_bg: Това може да се е получило поради:
el: Αυτό μπορεί να είναι επειδή:
fa_ir: ‎ممکن است به دلیل این باشد که‫:‬
fi: Täm voi johtua siitä, että
pt_pt: Isto pode ocorrer porque:
ru_ru: Это может быть, потому что:

source: You have typed the web address incorrectly
bg_bg: Въвели сте адреса грешно.
el: Έχετε πληκτρολογήσει εσφαλμένα τη διεύθυνση ιστού
fa_ir: ‎آدرس اینترنتی را اشتباه تایپ کرده‌اید
fi: Kirjoitit osoitteen väärin
pt_pt: Você inseriu o endereço web de forma incorreta
ru_ru: Возможно, Вы ввели адрес неправильно

source: The page you were looking for may have been moved, updated or deleted.
bg_bg: Страницата която търсите може да е била преместена, обновена или изтрита.
el: Η σελίδα που ψάχνατε μπορεί να έχει μετακινηθεί, ενημερωθεί ή διαγραφεί.
fa_ir: ‎امکان دارد آدرس صفحه‌ای که به دنبال آن هستید تغییر یافته و یا حذف شده باشد‫.‬
fi: Sivu jota etsit on siirretty, päivitetty tai poistettu.
pt_pt: A página que você está à procura pode ter sido movida, atualizada ou removida.
ru_ru: Запрашиваемая Вами страница возможно была перемещена или удалена.

source: Please try the following:
bg_bg: Моля опитайте следното:
el: Παρακαλώ δοκιμάστε τα εξής:
fa_ir: ‎لطفاً اینها را امتحان کنید‫:‬
fi: Kokeile seuravaa:
pt_pt: Por favor, tente o seguinte:
ru_ru: Пожалуйста, попробуйте следующее

source: Check for a mis-typed URL error
bg_bg: Проверете за печатна грешка в URL адреса.
el: Ελέγξτε για μια λάθος δακτυλογραφημένη URL
fa_ir: ‎آدرس URL را اشتباه وارد نکرده‌اید؟
fi: Tarkista väärinkirjoitetut URL:ät
pt_pt: Verifique a existência de um erro de escrita do URL
ru_ru: Проверьте правильность URL-адреса

source: Press the refresh button on your browser.
bg_bg: Натиснете бутона за обновяване на браузъра си.
el: Πατήστε το κουμπί "Ανανέωση" στον browser σας.
fa_ir: ‎لطفاً کلید Refresh مرورگر خود را بزنید‫.‬
fi: Paina selaimen refresh-näppäintä (yleensä F5)
pt_pt: Pressione o botão Atualizar no seu navegador.
ru_ru: Нажмите кнопку "Обновить" в Вашем браузере.

source: Go back to
bg_bg: Върнете се към
el: Επιστροφή σε
fa_ir: ‎بازگشت به
fi: Mene takaisin
pt_pt: Voltar para
ru_ru: Вернуться к

source: Homepage
bg_bg: Начална страница
el: Αρχική Σελίδα
fa_ir: ‎صفحه اصلی
fi: Kotisivu
pt_pt: Página Inicial
ru_ru: Главная

source: One thought on &ldquo;%2$s&rdquo;
bg_bg: Един коментар з &ldquo;%2$s&rdquo;
el: 1 σκέψη για &ldquo;%2$s&rdquo;
fa_ir: یک دیدگاه در نوشته‌ی &ldquo;%2$s&rdquo;
fi: Ajatus &ldquo;%2$s&rdquo;:sta
pt_pt: Um comentário sobre &ldquo;%2$s&rdquo;
ru_ru: Одна идея о &ldquo;%2$s&rdquo;

source: %1$s thoughts on &ldquo;%2$s&rdquo;
bg_bg: %1$s коментара за &ldquo;%2$s&rdquo;
el: %1$s σκέψεις για &ldquo;%2$s&rdquo;
fa_ir: ‏%1$s دیدگاه در نوشته‌ی &ldquo;%2$s&rdquo;
fi: %1$s ajatuksia &ldquo;%2$s&rdquo;:sta
pt_pt: %1$s comentários sobre &ldquo;%2$s&rdquo;
ru_ru: %1$s идей о &ldquo;%2$s&rdquo;

source: Comment navigation
bg_bg: Навигация в коментарите
el: Πλοήγηση σχολίων
fa_ir: مسیر دیدگاه
fi: Kommenttinavigaatio
pt_pt: Navegação de comentários
ru_ru: Навигация по коментариям

source: &larr; Older Comments
bg_bg: &larr; Предишни коментари
el: Παλαιότερα σχόλια
fa_ir: ‏&larr; دیدگاه های قدیمی
fi: &larr; Vanhemmat kommentit
pt_pt: &larr; Comentários Antigos
ru_ru: &larr; Более поздние коментарии

source: Newer Comments &rarr;
bg_bg: Следващи коментари &rarr;
el: Νεότερα σχόλια
fa_ir: دیدگاه های جدید &rarr;
fi: Uusimmat kommentit &rarr;
pt_pt: Comentários Novos &rarr;
ru_ru: Более ранние коментарии &rarr;

source: Comments are closed.
bg_bg: Коментарите са забранени.
el: Τα σχόλια είναι κλειστά
fa_ir: ارسال دیدگاه برای این مطلب امکان پذیر نیست.
fi: Kommentointi estetty.
pt_pt: Os comentários estão fechados.
ru_ru: Коментарии отключены

source: Primary Menu
bg_bg: Главно меню
el: Βασικό Μενού
fa_ir: منوی اصلی
fi: Päämenu
pt_pt: Menu Principal
ru_ru: Основное Меню

source: Travelify Main Options
pt_pt: Opções Principais do tema Travelify

source: Panel to update travelify theme options
pt_pt: Painel para atualizar as opções do tema travelify

source: Travelify Header Area
bg_bg: Заглавна област на Travelify
el: Περιοχή Header του Travelify
fa_ir: تنظیمات سرفصل
fi: Travelify ylätunnistealue
pt_pt: Travelify - Área do Cabeçalho
ru_ru: Область заголовка Travelify

source: Use the following settings change color for menu and website title
bg_bg: Използвайте тези настройки за да промените цвета на менюто и заглавието на сайта
el: Χρησιμοποιήστε τις ακόλουθες ρυθμίσεις αλλάή χρώματος για το μενού και τίτλος ιστοσελίδας
fa_ir: برای تغییر رنگ منو و عنوان سایت از تنظیمات زیر استفاده کنید
fi: Seuraavat asetukset vaihtavat valikon ja sivuston otsikon värejä
pt_pt: Use as configurações seguintes para mudar a cor do Menu e do Título do Site
ru_ru: Данные настройки отвечают за цвет меню и заголовка сайта

source: Website Title Color
bg_bg: Цвят на заглавието на сайта
el: Χρώμα τίτλου ιστοσελίδας
fa_ir: رنگ عنوان سایت
fi: Sivuston otsakkeen väri
pt_pt: Cor do Título do Site
ru_ru: Цвет заголовка сайта

source: Website Title Hover Color
bg_bg: Цвят на заглавието на сайта при посочване
el: Χρώμα κατάδειξης τίτλου Ιστοσελίδας
fa_ir: رنگ عنوان سایت (هنگامی که ماوس بروی آن است)
fi: Sisuton otsakkeen leijutusväri
pt_pt: Cor do Título do Site em modo Hover (Quando o ponteiro do rato está sobre o elemento)
ru_ru: Цвет заголовка сайта при наведении

source: Menu Bar Color
bg_bg: Цвят на лентата на менюто
el: Χρώμα γραμμής μενού
fa_ir: رنگ نوار منو
fi: Menupalkin väri
pt_pt: Cor da Barra do Menu
ru_ru: Основной цвет меню

source: Menu Bar Hover Color
bg_bg: Цвят при посочване на лентата на менюто
el: Χρώμα κατάδειξης γραμμής μενού
fa_ir: رنگ نوار منو (هنگامی که ماوس بروی آن است)
fi: Menupalkin leijutusväri
pt_pt: Cor da barra do Menu em modo Hover (Quando o ponteiro do rato está sobre o elemento)
ru_ru: Основной цвет меню при наведении

source: Menu Item Text Color
bg_bg: Цвят на текста в елементите на менюто
el: Χρώμα κειμένου στοιχείων μενού
fa_ir: رنگ نوشته‌ی منو
fi: Valikkotekstin väri
pt_pt: Cor do texto do ítem do Menu
ru_ru: Цвет элемента меню

source: Social Icon Color
bg_bg: Цвят на иконите на социалните мрежи
el: Χρώμα για εικονίδια κοινωνικών δικτύων
fa_ir: آیکون شبکه‌های اجتماعی
fi: Sosiaalisen ikonin väri
pt_pt: Cor do Ícone da Rede Social
ru_ru: Цвет иконок социальных сетей

source: Travelify Element Color
bg_bg: Цвят на елементите на Travelify
el: Χρώμα στοιχείων Travelify
fa_ir: رنگ اِلِمان و دگمه‌های Travelify
fi: Travelify elementin väri
pt_pt: Travelify - Cores dos Elementos
ru_ru: Цвет элементов Travelify

source: Use the following settings change color for website elements
bg_bg: Използвайте тези настройки за да промените цвета на елементите на сайта
el: Χρησιμοποιήστε τις ακόλουθες ρυθμίσεις για να αλλάξετε χρώμα των στοιχείων ιστοσελίδας
fa_ir: برای تغییر رنگ اِلِمان و دگمه‌های سایت از تنظیمات زیر استفاده کنید
fi: Seuraavat asetukset vaihtavat sivuston elementtien värejä
pt_pt: Utilize as configurações seguintes para modificar as cores dos elementos do site
ru_ru: Данные настройки отвечают за цвет элементов вебсайта

source: Element Color
bg_bg: Цвят на елементите
el: Χρώμα στοιχείου
fa_ir: رنگ اِلِمان و دگمه‌ها
fi: Elementin väri
pt_pt: Cor do Elemento
ru_ru: Цвет элементов

source: Element Hover Color
bg_bg: Цвят на елементите при посочване
el: Χρώμα κατάδειξης στοιχείων
fa_ir: رنگ اِلِمان و دگمه‌ها (هنگامی که ماوس بروی آن است)
fi: Elementin leijutusväri
pt_pt: Cor do Elemento em modo Hover (Quando o ponteiro do rato está sobre o elemento)
ru_ru: Цвет элементов при выделении

source: Wrapper Color
bg_bg: Цвят на обвивката
el: Χρώμα περικαλύμματος
fa_ir: رنگ زمینه
fi: Kääreen väri
pt_pt: Cor do Wrapper (Envolvência do Site)
ru_ru: Цвет полотна

source: Content Background Color
bg_bg: Цвят на фона на съдържанието
el: Χρώμα περιεχομένου φόντου
fa_ir: رنگ پشت زمینه مطالب
fi: Sisällön taustaväri
pt_pt: Cor do Conteúdo de Fundo
ru_ru: Цвет фона контента

source: Travelify Typography Color
bg_bg: Цвят на типографията на Travelify
el: Χρώμα τυπογραφίας Travelify
fa_ir: رنگ فونت ها و تایپوگرافی
fi: Travelify typografiaväri
pt_pt: Travelify - Cor do Texto
ru_ru: Цвет шрифтов Travelify

source: Use the following settings change color for typography such as links, headings and content
bg_bg: Използвайте тези настройки за да промените цвета на типографията - връзки, заглавия и съдъжание
el: Χρησιμοποιήστε τις ακόλουθες ρυθμίσεις για να αλλάξετε χρώμα για την τυπογραφία όπως συνδέσμους, τίτλους και περιεχόμενο
fa_ir: برای تغییر رنگ فونت و تایپوگرافی‌ها (مانند لینک، سرفصل ها و مطالب) سایت از تنظیمات زیر استفاده کنید
fi: Seuraavat asetukset vaihtavat typografivärejä (linkit, otsikot ja sisältö)
pt_pt: Use as seguintes configurações para mudar as cores dos textos, tais como links, títulos e conteúdo
ru_ru: Данные настройки отвечают за цвет текста, такого как ссылки, заголовки и содержание

source: Entry Content Color
bg_bg: Цвят на съдържанието
el: Χρώμα περιεχομένου ισαγωγής
fa_ir: رنگ مطالب را وارد کنید
fi: Artikkelin sisällön väri
pt_pt: Cor do Conteúdo de Entrada
ru_ru: Цвет записи

source: Header/Title Color
bg_bg: Цвят на заглавието
el: Χρώμα κεφαλίδα/τίτλου
fa_ir: رنگ عنوان و سرفصل
fi: Ylätunnisteen/otsikon väri
pt_pt: Cor do Título do Cabeçalho
ru_ru: Цвет заголовков

source: Link Color
bg_bg: Цвят на връзката
el: Χρώμα συνδέσμου
fa_ir: رنگ لینک‌ها
fi: Linkin väri
pt_pt: Cor do Link
ru_ru: Цвет ссылок

source: Link Hover Color
bg_bg: Цвят на връзката при посочване
el: Χρώμα κατάδειξης συνδέσμων
fa_ir: رنگ لینک‌ها (هنگامی که ماوس بروی آن است)
fi: Linkin leijutusväri
pt_pt: Cor do Link em modo Hover (Quando o ponteiro do rato está sobre o link)
ru_ru: Цвет ссылки при наведении

source: Travelify Footer
bg_bg: Долен колонтитул на Travelify
el: Περιοχή Footer του Travelify
fa_ir: پانوشت (فوتر) Travelify
fi: Travelify alaviite
pt_pt: Travelify - Rodapé
ru_ru: Футер Travelify

source: Use the following settings customize Footer
bg_bg: Използвайте тези настройки за долният колонтитул
el: Χρησιμοποιήστε τις ακόλουθες ρυθμίσεις για να προσαρμόσετε το footer (υποσέλιδο)
fa_ir: برای اعمال تغییرات در بخش پانوشت (فوتر) از تنظیمات زیر استفاده کنید
fi: Käytä seuraavia asetuksia alaviitteelle
pt_pt: Use as seguintes configurações para personalizar o Rodapé
ru_ru: Данные настройки отвечают за футер

source: Copyright text
bg_bg: Авторски права
el: Κείμενο Copyright (Πνευματικά Δικαιώματα)
fa_ir: متن کپی رایت
fi: Tekijänoikeus &copy;
pt_pt: Texto de Copyright (Direitos de Autor)
ru_ru: Текст копирайта

source: Header Options
bg_bg: Настройки на заглавката
el: Επιλογές Κεφαλίδας (Header)
fa_ir: تنظیمات سرفصل
fi: Otsakevalinnat
pt_pt: Opções do Cabeçalho
ru_ru: Опции хедера

source: Section to update theme options for header
pt_pt: Secção para atualizar opções do tema no cabeçalho

source: Show
bg_bg: Покажи
el: Προβολή
fa_ir: نمایش
fi: Näytä
pt_pt: Mostrar
ru_ru: Показать

source: Header Logo Only
bg_bg: Само заглавно лого
el: Μόνο Λογότυπο Κεφαλίδας
fa_ir: فقط لوگوی سرفصل
fi: Vain otsakelogo
pt_pt: Apenas o Logotipo no Cabeçalho
ru_ru: Только логотип хедера

source: Header Text Only
bg_bg: Само заглавен текст
el: Μόνο Κείμενο Κεφαλίδας
fa_ir: فقط نوشته‌ی سرفصل
fi: Vain otsaketeksti
pt_pt: Apenas o Texto no Cabeçalho
ru_ru: Только текст хедера

source: Disable
bg_bg: Изключи
el: Απενεργοποίηση
fa_ir: غیرفعال
fi: Estä
pt_pt: Desativar
ru_ru: Отключить

source: Layout Options
bg_bg: Настройки на подредбата
el: Επιλογές διάταξης
fa_ir: تنظیمات چیدمان (Layout)
fi: Asetteluvalinnat
pt_pt: Opções de Aparência
ru_ru: Опции разметки

source: This will set the default layout style. However, you can choose different layout for each page via editor
bg_bg: Това ще настрои подредбата по подразбиране. Можете да изберете различна подредба за всяка страница през редактора.
el: Αυτό θα ορίσει το προεπιλεγμένο στυλ διάταξης. Ωστόσο, μπορείτε να επιλέξετε διαφορετική διάταξη για κάθε σελίδα μέσω του συντάκτη (editor)
fa_ir: در اینجا یک نوع چیدمان پیشفرض انتخاب میکنید، اما در هر صورت امکان انتخاب چیدمان‌های مختلف را در هنگام اضافه کردن صفحه دارید.
fi: Tämä asettaa oletusasettelutyylin. Voit kuitenkin valita jonkin toisen asettelun jokaiselle sivulle muokkaimessa
pt_pt: Isto irá configura o estilo de aparência padrão. Entretanto, você pode escolher uma aparência diferente para cada página através do editor.
ru_ru: Это установит стиль разметки по умолчанию. Однако вы можете выбрать в редакторе другую разметку для каждой страницы

source: No Sidebar
bg_bg: Без странична лента
el: Χωρίς πλευρική στήλη
fa_ir: بدون ستون کناری
fi: Ei sivupalkkia
pt_pt: Sem Barra Lateral
ru_ru: Без сайдбара

source: No Sidebar, Full Width
bg_bg: Без странична лента, пълна ширина
el: Χωρίς πλευρική στήλη, Πλήρης Πλάτος
fa_ir: بدون ستون کناری و تمام صفحه
fi: Ei sivupalkkia, täysi leveys
pt_pt: Sem Barra Lateral, Largura Total
ru_ru: Без сайдбара, в полную ширину

source: No Sidebar, One Column
bg_bg: Без странична лента, една колона
el: Χωρίς πλευρική στήλη, Μία στήλη
fa_ir: بدون ستون کناری و یک ستونه
fi: Ei sivupalkkia, yksi palsta
pt_pt: Sem Barra Lateral, Uma Coluna
ru_ru: Без сайдбара, одна колонка

source: Left Sidebar
bg_bg: Лява странична лента
el: Αριστερή πλευρική στήλη
fa_ir: ستون چپ (سایدبار)
fi: Vasen sivupalkki
pt_pt: Barra Lateral Esquerda
ru_ru: Левый сайдбар

source: Right Sidebar
bg_bg: Дясна странична лента
el: Δεξιά πλευρική στήλη
fa_ir: ستون راست (سایدبار)
fi: Oikea sivupalkki
pt_pt: Barra Lateral Direita
ru_ru: Правый сайдбар

source: Check to reset Layout
pt_pt: Marque para reestabelecer a aparência

source: Enter your preferred RSS URL. (Feedburner or other)
bg_bg: Въведете вашият предпочитан RSS URL адрес. (Feedburner или друг)
el: Εισάγετε το RSS URL σας. (Feedburner ή άλλο)
fa_ir: آدرس خبرخوان (RSS URL) مرجع خود را وارد کنید (مانند فیدبرنر یا دیگر خبرخوان‌ها)
fi: Syötä haluamasi RSS URL. (Feedburner tms.)
pt_pt: Insira o seu URL do RSS preferido. (Feedburner ou outro)
ru_ru: Введите ваш предпочитаемый адрес RSS (например Feedburner)

source: Feed Redirect URL
bg_bg: URL адрес за пренасочване на фийда
el: Διεύθυνση URL ανακατεύθυνσης ροής
fa_ir: آدرس بازخوانی خبرخوان
fi: Syötteen uudelleenohjaus-URL
pt_pt: URL de redireccionamento do Feed

source: Homepage Post Options
bg_bg: Настройки за публикациите на началната страница
el: Επιλογές άρθρων Αρχικής σελίδας
fa_ir: تنظیمات مطالب در صفحه اصلی
fi: Kotisuvun artikkelivalinnat
pt_pt: Opções dos Artigos da Página Inicial
ru_ru: Опции постов на домашней странице

source: You may select multiple categories by holding down the CTRL (Windows) or cmd (Mac).
bg_bg: Можете да избереш много категории като задържите CTRL (Windows) или cmd (Mac).
el: Μπορείτε να επιλέξετε πολλαπλές κατηγορίες, κρατώντας πατημένο το πλήκτρο Ctrl (Windows) ή cmd (Mac).
fa_ir: برای انتخاب چند دسته‌بندی به صورت همزمان کلید CTRL در (ویندوز) و cmd در (مک) را گرفته و دسته‌بندی‌ها را انتخاب کنید.
fi: Voit valita monia kategorioita pitämällä CTRL- tai CMD-näppäintä pohjassa,
pt_pt: Você pode selecionar múltiplas categorias pressionando a tecla CTRL (Windows) ou cmd (Mac)
ru_ru: Вы можете выделить несколько категорий зажав CTRL (Windows) или cmd (Mac).

source: Travelify Featured Slider
pt_pt: Travelify Slide de Destaques

source: Featured Post/Page Slider Options
bg_bg: Настройки на плъзгача на представена публикация/страница
el: Επιλεγμένες Επιλογές Κύλισης Άρθρου/Σελίδας
fa_ir: تنظیمات نوشته‪/‬برگه ویژه نمایش در اسلایدر
fi: Esittelivierittimen valinnat
pt_pt: Artigo Destacado/Página de Opções do Slide
ru_ru: Опции слайдера с избранными постами/страницами

source: Check to exclude slider post from Homepage posts
pt_pt: Marque para excluir o slide da página inicial de artigos

source: Number of slides
pt_pt: Número de slides

source: Slider Options
bg_bg: Опции на плъзгача
el: Επιλογές Κύλισης
fa_ir: تنظیمات اسلایدر
fi: Vieritysvalinnat
pt_pt: Opções do Slide
ru_ru: Опции слайдера

source: Check to disable Slider
pt_pt: Marque para desativar o Slide

source: Transition Effect
pt_pt: Efeito da Transição

source: Transition delay( in second(s) )
pt_pt: Atrasar transição(em segundo(s))

source: Transition length (in second(s))
pt_pt: Duração da transição (em segundo(s))

source: Travelify Social Links
pt_pt: Links de Redes Sociais do tema Travelify

source: Enter URLs for your social networks e.g.
bg_bg: Въведете URL адрес за вашите социални мрежи например:
el: Εισάγετε τις διευθύνσεις URL για τα κοινωνικά σας δίκτυα π.χ.
fa_ir: لینک (آدرس) شبکه‌های مجازی خود را وارد کنید. برای مثال:
fi: Syötä sosiaalisten verkkojesi URL:ät.
pt_pt: Introduza as URLs para as suas redes sociais. Exemplo
ru_ru: Введите адреса ваших социальных сетей

source: Travelify Important Links
pt_pt: Travelify Links Importantes

source: Shows widgets at Left side.
bg_bg: Показва джаджите в лявата странична лента
el: Δείχνει τα γραφικά στοιχεία στην αριστερή πλευρά.
fa_ir: نمایش ابزارک‌ها در سمت چپ.
fi: Näytä vimpaimet vasemmalla.
pt_pt: Exibir os widgets no lado Esquerdo
ru_ru: Показывать виджеты слева

source: Shows widgets at Right side.
bg_bg: Показва джаджите в дясната странична лента.
el: Δείχνει τα γραφικά στοιχεία στην δεξιά πλευρά.
fa_ir: نمایش ابزارک‌ها در سمت راست.
fi: Näytä vimpaimet oikealla
pt_pt: Exibir os widgets no lado Direito
ru_ru: Показывать виджеты справа

source: Footer
bg_bg: Долен колонтитул
el: Υποσέλιδο (Footer)
fa_ir: پانوشت (فوتر)
fi: Alatunniste
pt_pt: Rodapé
ru_ru: Футер

source: Shows widgets at footer.
bg_bg: Показва джаджите под линия
el: Δείχνει τα γραφικά στοιχεία στο υποσέλιδο.
fa_ir: نمایش ابزارک‌ها در پانوشت (فوتر)
fi: Näytä vimpaimet alatunnisteessa.
pt_pt: Exibir os widgets no rodapé
ru_ru: Показывать выджеты в футере

source: Select layout for this specific Page only ( Note: This setting only reflects if page Template is set as Default Template and Blog Type Templates.)
bg_bg: Изберете подреждане само за тази публикация (Забележка: Тази настройка се активира само ако шаблонът на страницата е "Шаблона по подразбиране" или "Шаблон Блог")
el: Επιλογή διάταξης για αυτή τη συγκεκριμένη σελίδα μόνο (Σημείωση: Η ρύθμιση αυτή αντανακλά μόνο αν η σελίδα Πρότυπο (Template) έχει οριστεί ως προεπιλογή Προτύπου και Πρότυπος Τύπος Blog.)
fa_ir: انتخاب این چیدمان (layout) فقط برای یک صفحه‌ی مشخص. (توجه: این مورد تنها زمانی تاثیرگذار خواهد بود که پوسته بر روی ‪"‬پوسته‌ی پیشفرض‪"‬ و ‪"‬حالت وبلاگ‪"‬ تنظیم شده باشد.)
fi: Valitse tämän sivun asettelu
pt_pt: Selecionar o layout apenas para esta Página específica (Nota: Esta configuração reflete apenas se a página Modelo é definida como Modelo Padrão e Modelo de Tipo Blog).
ru_ru: Задать разметку для этой страницы (Эта опция работает только если у страницы стоит шаблон По Умолчанию или Шаблон Блога)

source: Select layout for this specific Post only
bg_bg: Изберете подреждане само за тази публикация
el: Επιλογή διάταξης για αυτό το συγκεκριμένο άρθρο μόνο
fa_ir: انتخاب چیدمان (layout) فقط برای این مطلب
fi: Valitse asettely tälle viestille
pt_pt: Selecionar o layout apenas para este artigo específico
ru_ru: Задать разметку для этого поста

source: Theme Settings
bg_bg: Настройки на темата
el: Ρυθμίσεις θέματος
fa_ir: تنظیمات قالب
fi: Teeman asetukset
pt_pt: Configurações do Tema
ru_ru: Настройки темы

source: No sidebar
bg_bg: Без странична лента
el: Χωρίς πλευρική στήλη
fa_ir: بدون ستون کناری (سایدبار)
fi: Ei sivupalkkia
pt_pt: Sem Barra Lateral
ru_ru: Без сайдбара

source: No sidebar, Full Width
bg_bg: Без странична лента, пълна ширина
el: Χωρίς πλευρική στήλη, Πλήρης Πλάτος
fa_ir: بدون ستون کناری و تمام صفحه
fi: Ei sivupalkkia, täysi leveys
pt_pt: Sem Barra Lateral, Largura Total
ru_ru: Без сайдбара, в полную ширину

source: Left sidebar
bg_bg: Лява странична лента
el: Αριστερή πλευρική στήλη
fa_ir: ستون کناری سمت چپ
fi: Vasen sivupalkki
pt_pt: Barra Lateral Esquerda
ru_ru: Левый сайдбар

source: Right sidebar
bg_bg: Дясна странична лента
el: Δεξιά πλευρική στήλη
fa_ir: ستون کناری سمت راست
fi: Oikea sivupalkki
pt_pt: Barra Lateral Direita
ru_ru: Правый сайдбар

source: Homepage posts categories:
bg_bg: Категории за публикациите на началната страница:
el: Κατηγορίες άρθρων Αρχικής σελίδας :
fa_ir: دسته بندی‌های صفحه اصلی:
fi: Kotisivun kategoriat:
pt_pt: Categorias dos artigos da Página Inicial
ru_ru: Категории постов на домашней странице

source: Only posts that belong to the categories selected here will be displayed on the front page.
bg_bg: Само публикации от избраните категории ще бъдат показани на началната страница.
el: Μόνο τα άρθρα που ανήκουν στις κατηγορίες που επιλέγονται εδώ θα εμφανίζεται στην πρώτη σελίδα.
fa_ir: تنها مطالب موجود در دسته‌بندی‌های انتخاب شده در صفحه اصلی نمایش داده خواهند شد.
fi: Vain artikkelit jotka kuuluvat valittuihin kategorioihin näytetään etusivulla
pt_pt: Somente os artigos que pertencem às categorias selecionadas aqui serão exibidos na primeira página.
ru_ru: Только посты принадлежащие выбранным категориям будут отображены на домашней странице

source: --Disabled--
bg_bg: --Изключено--
el: --Απενεργοποιημένα--
fa_ir: --غیرفعال--
fi: --Estetty--
pt_pt: --Desativado--
ru_ru: --Отключенные--

source: Featured Slider
bg_bg: Плъзгач "Представени"
el: Επιλεγμένη Κύλιση
fa_ir: اسلایدر مطالب ویژه
fi: Esittelyvieritin
pt_pt: Slide de Destaques
ru_ru: Встроенный слайдер

source: Slide #
pt_pt: Número de ítens exibidos no Slide #

source: Edit
bg_bg: Редактирайте
el: Επεξεργασία
fa_ir: ویرایش
fi: Muokkaa
pt_pt: Editar
ru_ru: Редактировать

source: How to use the featured slider?
bg_bg: Как да изпозлваме плъзгача "Представени"
el: Πως να χρησιμοποιήσετε την Επιλεγμένη Κύλιση?
fa_ir: چگونه از اسلایدر مطالب ویژه استفاده کنم؟
fi: Kuinka esittelyvieritintä käytetään?
pt_pt: Como utilizar o slide de destaques?
ru_ru: Как использовать встроенный слайдер?

source: Create Post or Page and add featured image to it.
bg_bg: Създайте публикация или страници и добавете представено изображение към нея.
el: Δημιουργήστε Άρθρο ή Σελίδα και προσθέστε επιλεγμένη εικόνα σε αυτό.
fa_ir: یک نوشته یا برگه بسازید و عکس شاخصی (featured image) برای آن انتخاب کنید.
fi: Luo artikkeli tai sivu ja lisää esittelykuva sille.
pt_pt: Crie um Artigo ou uma Página e adicione uma Imagem Destacada ao mesmo.
ru_ru: Создайте пост или страницу и установите нужное изображение в качестве миниатюры
